# MusicEditorBackend

./: README.md  pom.xml
src/main/java/: 1
src/main/java/com/example/demo/: Application.java  Constants.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AudioFileController.java  TemporarySharingLogController.java  UserController.java
src/main/java/com/example/demo/domain/: AudioFile.java  TemporarySharingLog.java  User.java
src/main/java/com/example/demo/dtos/: JsonResult.java
src/main/java/com/example/demo/repository/: AudioFileRepository.java  TemporarySharingLogRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AudioFileService.java  ScheduledTaskService.java  TemporarySharingLogService.java  UserService.java
src/main/java/com/example/demo/utils/: AudioFileIOUtils.java  OSInfoUtils.java
src/main/resources/: application.properties
